# HDRnvert default configuration file
# format: parameter=value or parameter="stringvalue", no SPACES!

###############################################################################
#
# Input/output file parameters
#
###############################################################################
SourceFile="/Users/alexismt/Campfire Party/DPX_%03d.dpx" 
OutputFile="CampFireParty_3840x2160_24p_420.yuv"     # converted YUV file

SourceWidth=3840         # input frame height
SourceHeight=2160        # input frame height
SourceRate=24.0          # input frame rate
SourceInterleaved=0      # Interleaved or Planar data 
SourceChromaFormat=3     # Input chroma format
                         # 0 : 400
                         # 1 : 420
                         # 2 : 422
                         # 3 : 444
SourceBitDepthCmp0=10    # Input bit depth of luma component 
SourceBitDepthCmp1=10    # Input bit depth of u/cb component 
SourceBitDepthCmp2=10    # Input bit depth of v/cr component 
SourceFourCCCode=6       # FourCC code for input source
                         # 0: UYVY
                         # 1: YUY2
                         # 2: YUYV
		                     # 3: YVYU
                         # 4: BGR
                         # 5: RGB
                         # 6: V210
                         # 7: Y444I
SourceColorSpace=1       # 0: CM_YUV
                         # 1: CM_RGB 
                         # 2: CM_XYZ       

SourceColorPrimaries=0   # 0: BT.709
                         # 1: BT.2020
                         # 2: P3D60
                         # 3: P3D65
                         # 4: None
SourceSampleRange=1      # Sample Range:
                         # 0: Standard/Limited/Video
                         # 1: Full
                         # 2: Restricted
                         # 3: SDI Scaled
                         # 4: SDI
SourceTransferFunction=0 # Transfer Function
                         # 0: NULL (no new TF applied)
                         # 1: PQ
                         # 2: PH
                         # 3: Hybrid Gamma TF
                         # 4: Adaptive PQ
                         # 5: Adaptive PH
                         # 6: Power Law Gamma

OutputRate=24.0          # output frame rate
OutputChromaFormat=1     # Output Chroma format
                         # 0 : 400
                         # 1 : 420
                         # 2 : 422
                         # 3 : 444

OutputBitDepthCmp0=10    # bit depth of luma component for distortion computation
OutputBitDepthCmp1=10    # bit depth of u/cb component for distortion computation 
OutputBitDepthCmp2=10    # bit depth of v/cr component for distortion computation 
OutputColorSpace=0       # 0: CM_YUV
                         # 1: CM_RGB 
                         # 2: CM_XYZ

OutputColorPrimaries=0   # 0: BT.709
                         # 1: BT.2020
                         # 2: P3D60
                         # 3: P3D65
                         # 4: None
                         
OutputSampleRange=0      # Sample Range:
                         # 0: Standard/Limited/Video
                         # 1: Full
                         # 2: Restricted
                         # 3: SDI Scaled
                         # 4: SDI
OutputTransferFunction=0 # Transfer Function
                         # 0: NULL (no new TF applied)
                         # 1: PQ
                         # 2: PH
                         # 3: Hybrid Gamma TF
                         # 4: Adaptive PQ
                         # 5: Adaptive PH
                         # 6: Power Law Gamma

NumberOfFrames=300        # number of frames to process
InputFileHeader=0        # Input File header to be skipped (in bytes).
StartFrame=0             # Number of frames to skip before start
 
SilentMode=1             # Enable Silent mode 

                     
USeSingleTransferStep=1  # Use a single step or two step process for the application of the PQ TF
TransformPrecision=0     # Use fixed (0) or high precision for color transform 
SourceNormalizationScale=1.0
OutputNormalizationScale=1.0
ChromaDownsampleFilter=6 # 444 to 420 conversion filters
                         # 0: Nearest Neighbor
                         # 1: Bilinear
                         # 2: H={1, 6, 1} and V={1, 1}
                         # 3: H={1, 2, 1} and V={1, 1}
ChromaUpsampleFilter=0   # 420 to 444 conversion filters
                         # 0 : Nearest Neighbor
                         # 1 : 4-tap in w14548
SetOutputSinglePrec=0    # Set OpenEXR output file precision 
                         # 0: HALF, 1: SINGLE
SetOutputEXRRounding=0   # Enable rounding for EXR outputs
OutputChromaLocationTop=0    # Source Chroma Sample Location Type (Top/Frame)
OutputChromaLocationBottom=0 # Source Chroma Sample Location Type (Bottom/Frame)



