# HDRVQM default configuration file
# format: parameter=value or parameter="stringvalue", no SPACES!

###############################################################################
#
# Input file information
#
###############################################################################
#Input0File="/Volumes/LACIE/HDR Content/ftp.tnt.uni-hannover.de/testsequences/half-float-sequences/Balloon_1920x1080p_25_hf_709/Balloon_1920x1080p_25_hf_709_%05d.exr" # 1st Input file name
Input0File="S00_FireEater2Clip4000r1_1920x1080p_25_hf_709_ct2020_444/FireEater2Clip4000r1_1920x1080p_25_hf_709_ct2020_444_%05d.exr" # 1st Input file name
Input1File="test_1920x1080_24p_444b_%05d.exr"                  # 2nd Input file name
NumberOfFrames=10                                              # Number of frames to process
MaxSampleValue=10000.0                                         # Maximum sample value for floating point (openEXR) data files


###############################################################################
#
# First input parameters
#
###############################################################################
Input0Width=1920                                               # 1st Input source width
Input0Height=1080                                              # 1st Input source height
Input0ChromaFormat=3                                           # 1st Input Chroma Format
                                                               # 0 : 400
                                                               # 1 : 420
                                                               # 2 : 422
                                                               # 3 : 444
Input0Interleaved=0                                            # 1st Input Interleaved Source
Input0Interlaced=0                                             # 1st Input Interlaced Source

Input0FourCCCode=0                                             # 1st Input Pixel Format
                                                               # 0: UYVY
                                                               # 1: YUY2
                                                               # 2: YUYV
                                                               # 3: YVYU
                                                               # 4: BGR
                                                               # 5: RGB
                                                               # 6: V210
                                                               # 7: UYVY10
                                                               # 8: V410
                                                               # 9: R210
                                                               # 10: R10K
                                                               # 11: XYZ
Input0BitDepthCmp0=10                                          # 1st Input Bitdepth Cmp0
Input0BitDepthCmp1=10                                          # 1st Input Bitdepth Cmp1
Input0BitDepthCmp2=10                                          # 1st Input Bitdepth Cmp2
Input0ColorSpace=1                                             # 1st Input Color Space
                                                               # 0: YUV
                                                               # 1: RGB
                                                               # 2: XYZ
Input0ColorPrimaries=1                                         # 1st Input Color Primaries
                                                               # 1: BT.2020
                                                               # 2: P3D60
                                                               # 3: P3D65
                                                               # 4: None
Input0SampleRange=0                                            # Sample Range:
                                                               # 0: Standard/Limited/Video
                                                               # 1: Full
                                                               # 2: Restricted
                                                               # 3: SDI Scaled
                                                               # 4: SDI

Input0FileHeader=0                                             # 1st Input Header (bytes)
Input0StartFrame=0                                             # 1st Input Start Frame
Input0FrameSkip=0                                              # 1st Input Frame Skipping
Input0Rate=24.0                                                # 1st Input Frame Rate

Input0CropOffsetLeft=0                                         # 1st Input Crop Offset Left position
Input0CropOffsetTop=0                                          # 1st Input Crop Offset Top position
Input0CropOffsetRight=0                                        # 1st Input Crop Offset Right position
Input0CropOffsetBottom=0                                       # 1st Input Crop Offset Bottom position

###############################################################################
#
# Second input source parameters
#
###############################################################################
Input1Width=1920                                               # 2nd Input source width
Input1Height=1080                                              # 2nd Input source height
Input1ChromaFormat=3                                           # 2nd Input Chroma Format
                                                               # 0 : 400
                                                               # 1 : 420
                                                               # 2 : 422
                                                               # 3 : 444
Input1Interleaved=0                                            # 2nd Input Interleaved Source
Input1Interlaced=0                                             # 2nd Input Interlaced Source

Input1FourCCCode=0                                             # 2nd Input Pixel Format
                                                               # 0: UYVY
                                                               # 1: YUY2
                                                               # 2: YUYV
                                                               # 3: YVYU
                                                               # 4: BGR
                                                               # 5: RGB
                                                               # 6: V210
                                                               # 7: UYVY10
                                                               # 8: V410
                                                               # 9: R210
                                                               # 10: R10K
                                                               # 11: XYZ
Input1BitDepthCmp0=10                                          # 2nd Input Bitdepth Cmp0
Input1BitDepthCmp1=10                                          # 2nd Input Bitdepth Cmp1
Input1BitDepthCmp2=10                                          # 2nd Input Bitdepth Cmp2
Input1ColorSpace=1                                             # 2nd Input Color Space
                                                               # 0: YUV
                                                               # 1: RGB
                                                               # 2: XYZ
Input1ColorPrimaries=1                                         # 2nd Input Color Primaries
                                                               # 1: BT.2020
                                                               # 2: P3D60
                                                               # 3: P3D65
                                                               # 4: None
Input1SampleRange=0                                            # Sample Range:
                                                               # 0: Standard/Limited/Video
                                                               # 1: Full
                                                               # 2: REstricted
                                                               # 3: SDI Scaled
                                                               # 4: SDI

Input1FileHeader=0                                             # 2nd Input Header (bytes)
Input1StartFrame=0                                             # 2nd Input Start Frame
Input1FrameSkip=0                                              # 2nd Input Frame Skipping
Input1Rate=24.0                                                # 2nd Input Frame Rate

Input1CropOffsetLeft=0                                         # 2nd Input Crop Offset Left position
Input1CropOffsetTop=0                                          # 2nd Input Crop Offset Top position
Input1CropOffsetRight=0                                        # 2nd Input Crop Offset Right position
Input1CropOffsetBottom=0                                       # 2nd Input Crop Offset Bottom position


###############################################################################
#
# VQM Metrics Parameters
#
###############################################################################
PoolPercent=0.3                                                # Pooling percentage for calculation of HDRVQM
MaxDisplay=4500.0                                              # Maximum luminance that can be displayed
MinDisplay=0.03                                                # Minimum luminance that can be displayed
FixationTime=0.6                                               # Fixation Duration in seconds for calculation of spatio-temporal tubes
AreaDisplay=6100                                               # Display Area
RowsDisplay=1080                                               # Display Rows
ColsDisplay=1920                                               # Display Columns
ViewingDistance=178                                            # Viewer's distance from the display in centimetres
NumberOfScales=5                                               # No. of scales used for log gabor filters
NumberOfOrientations=4                                         # No. of scales used for log gabor filters
DisplayAdapt=0												                         # 1: Enable linear display adaptation, 0: No display adaptation
FFTColumns=1024                                                # FFT width/column size
FFTRows=512                                                    # FFT height/row size

